# Spot-Ranking

./: LICENSE  README.md
spot_travel/: pom.xml
spot_travel/data/: attractionDB.mv.db
spot_travel/src/main/: InitDB.java
spot_travel/src/main/data/: attractionDB.mv.db
spot_travel/src/main/java/com/example/: Main.java  spotApp.java
spot_travel/src/main/java/com/example/controller/: AttractionController.java
spot_travel/src/main/java/com/example/dao/: AttractionDao.java  ReviewDao.java  UserDao.java
spot_travel/src/main/java/com/example/model/: Attraction.java  Review.java  User.java
spot_travel/src/main/resources/: application.properties  schema.sql
spot_travel/src/main/resources/static/: addReview.html  addUser.html  app.js  index.html  viewReview.html
